


/*** HERE NEEDS TO BE GRID DISPLAY!! FLEX ONLY TEMPORARY ! */
/* .display-notes{
    display:flex;
    flex-wrap: wrap;
}
.display-notes > * {
    margin:1rem;
} */



 .display-notes{
    margin-top:1rem;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    background-color: rgb(248, 248, 248);
    padding:2rem;
    border-radius:1rem;
    align-items: center;
    
}



.focus-modal{
    visibility: hidden;
}
.blur .focus-modal{
    /* filter: blur(5px); */
    animation: appear .4s 1;
    position: absolute;
    height: 100%;
    width:100%;
    visibility: visible;
    background: rgba(0, 0, 0, 0.7);
}

@keyframes appear {
    0%   {background: rgba(0, 0, 0, 0.1);}
    10%   {background: rgba(0, 0, 0, 0.2);}
    20%   {background: rgba(0, 0, 0, 0.3);}
    30%   {background: rgba(0, 0, 0, 0.4);}
    40%  {background: rgba(0, 0, 0, 0.5);}
    50%  {background: rgba(0, 0, 0, 0.6);}
    60% {background: rgba(0, 0, 0, 0.7);}
  }

@media(max-width:1530px){
    .display-notes{
        grid-template-columns: repeat(4,1fr);
    }
}


@media(max-width:1320px){
    .display-notes{
        grid-template-columns: repeat(3,1fr);
    }
}



@media(max-width:990px){
    .display-notes{
        grid-template-columns: repeat(2,1fr);
        align-items: flex-start;
    }
}


@media(max-width:673px){
    .display-notes{
        grid-template-columns: repeat(1,1fr);
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}



@media(max-width:360px){
    .display-notes{
        padding:1rem;
        grid-gap: 20px;
        max-width:330px;
        margin:1rem auto;
    }
}



/* margin-top:3rem;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    background-color: rgb(248, 248, 248);
    padding:2rem;
    border-radius:1rem;
    align-items: center; */